# CatedrAppV2

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/sampledata/models/: Church.gltf  Church.sfa  lowpolypope_2.gltf  lowpolypope_2.sfa
app/src/androidTest/java/pe/com/creamos/catedrappv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.imgdb
app/src/main/assets/models/: Church.sfb  data.imgdb  lowpolypope_2.sfb
app/src/main/java/pe/com/creamos/catedrappv2/di/: ApiComponent.kt  ApiModule.kt  AppModule.kt  PrefsModule.kt  ViewModelComponent.kt
app/src/main/java/pe/com/creamos/catedrappv2/model/: CatedrAppAPI.kt  CatedrAppApiService.kt  CatedrAppDao.kt  CatedrAppDatabase.kt  CatedrappAPI.kt  CatedrappApiService.kt  CatedrappDao.kt  CatedrappDatabase.kt  DatabaseModel.kt  MapModel.kt  Model.kt  ResponseModel.kt
app/src/main/java/pe/com/creamos/catedrappv2/util/: Constants.kt  Converters.kt  OutlineTextView.kt  SharePreferencesHelper.kt  SnackbarHelper.kt  TypeScore.kt  Util.kt
app/src/main/java/pe/com/creamos/catedrappv2/view/activity/: MainActivity.kt
app/src/main/java/pe/com/creamos/catedrappv2/view/adapter/: GoalsListAdapter.kt  MenuPageAdapter.kt
app/src/main/java/pe/com/creamos/catedrappv2/view/fragment/: AugmentedRealityFragment.kt  LoginFragment.kt  MainFragment.kt  MenuFragment.kt  MenuGiftFragment.kt  MenuGoalsFragment.kt  MenuMapFragment.kt  SplashFragment.kt  UserDetailFragment.kt
app/src/main/java/pe/com/creamos/catedrappv2/view/interfaces/: InfoWindowInterface.kt  InfoWindowListener.kt
app/src/main/java/pe/com/creamos/catedrappv2/view/node/: AnswerNode.kt  ChurchNode.kt  InfoNode.kt  PopeNode.kt  QuestionNode.kt
app/src/main/java/pe/com/creamos/catedrappv2/viewmodel/: BaseViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MenuGoalsViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: detail_style_section_score.xml  detail_style_section_user_info.xml  login_style_button_disable.xml  login_style_button_enable.xml  login_style_edittext_focused.xml  login_style_edittext_unfocused.xml  login_style_state_button.xml  login_style_state_edittext.xml  main_goals_item_star.xml  main_goals_style_progress_indicator.xml  main_style_camera_fab.xml  main_style_info.xml  main_style_level_indicator.xml  main_style_logout_fab.xml  main_style_menu_fab.xml  main_style_profile_item.xml  main_style_progress_animation.xml  main_style_progress_indeterminate.xml  main_style_progress_indicator.xml  main_style_score_notification.xml  menu_goals_item_badge_border.xml  menu_goals_item_border.xml  menu_style_exit_fab.xml  modal_style_border_ar_modal.xml  modal_style_border_modal.xml  modal_style_exit_first_button.xml  modal_style_exit_second_button.xml  modal_style_rating_bar.xml  modal_style_rating_bar_empty.xml  modal_style_rating_bar_filled.xml  modal_style_rating_edittext.xml  photo_style_share_fab.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_menu.xml  fragment_menu_gift.xml  fragment_menu_goals.xml  fragment_menu_goals_item.xml  fragment_menu_map.xml  fragment_splash.xml  fragment_user_detail.xml  modal_exit_confirm.xml  modal_exit_rating_reviews.xml  modal_info_window.xml  modal_question_window.xml  modal_question_window_right.xml  modal_question_window_wrong.xml  modal_share.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_catedrapp.xml
app/src/main/res/navigation/: catedrapp_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pe/com/creamos/catedrappv2/: ApiModuleTest.kt  ExampleUnitTest.kt  PrefsModuleTest.kt  SplashViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
